# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL2Test


#############################################
# Order-only phony target for SDL2Test

build cmake_object_order_depends_target_SDL2Test: phony || CMakeFiles/SDL2Test.dir

build CMakeFiles/SDL2Test.dir/src/test.cpp.o: CXX_COMPILER__SDL2Test_Debug /home/alex13dumi/CLionProjects/rpg-platformer/src/test.cpp || cmake_object_order_depends_target_SDL2Test
  DEP_FILE = CMakeFiles/SDL2Test.dir/src/test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/alex13dumi/CLionProjects/rpg-platformer/include
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2Test.dir/src

build CMakeFiles/SDL2Test.dir/src/renderwindow.cpp.o: CXX_COMPILER__SDL2Test_Debug /home/alex13dumi/CLionProjects/rpg-platformer/src/renderwindow.cpp || cmake_object_order_depends_target_SDL2Test
  DEP_FILE = CMakeFiles/SDL2Test.dir/src/renderwindow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/alex13dumi/CLionProjects/rpg-platformer/include
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2Test.dir/src

build CMakeFiles/SDL2Test.dir/src/system.cpp.o: CXX_COMPILER__SDL2Test_Debug /home/alex13dumi/CLionProjects/rpg-platformer/src/system.cpp || cmake_object_order_depends_target_SDL2Test
  DEP_FILE = CMakeFiles/SDL2Test.dir/src/system.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/alex13dumi/CLionProjects/rpg-platformer/include
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2Test.dir/src

build CMakeFiles/SDL2Test.dir/src/entity.cpp.o: CXX_COMPILER__SDL2Test_Debug /home/alex13dumi/CLionProjects/rpg-platformer/src/entity.cpp || cmake_object_order_depends_target_SDL2Test
  DEP_FILE = CMakeFiles/SDL2Test.dir/src/entity.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/alex13dumi/CLionProjects/rpg-platformer/include
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2Test.dir/src

build CMakeFiles/SDL2Test.dir/src/math.cpp.o: CXX_COMPILER__SDL2Test_Debug /home/alex13dumi/CLionProjects/rpg-platformer/src/math.cpp || cmake_object_order_depends_target_SDL2Test
  DEP_FILE = CMakeFiles/SDL2Test.dir/src/math.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/alex13dumi/CLionProjects/rpg-platformer/include
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL2Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDL2Test


#############################################
# Link the executable SDL2Test

build SDL2Test: CXX_EXECUTABLE_LINKER__SDL2Test_Debug CMakeFiles/SDL2Test.dir/src/test.cpp.o CMakeFiles/SDL2Test.dir/src/renderwindow.cpp.o CMakeFiles/SDL2Test.dir/src/system.cpp.o CMakeFiles/SDL2Test.dir/src/entity.cpp.o CMakeFiles/SDL2Test.dir/src/math.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/SDL2Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDL2Test
  TARGET_PDB = SDL2Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/alex13dumi/CLionProjects/rpg-platformer -B/home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex13dumi/CLionProjects/rpg-platformer -B/home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex13dumi/CLionProjects/rpg-platformer/cmake-build-debug

build all: phony SDL2Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
